{
  "name": "todo-items",
  "version": "1.0.0",
  "description": "handles crud operations on todo items",
  "main": "index.js",
  "private": true,
  "scripts": {
    "coverage": "nyc npm test",
    "test": "mocha"
  },
  "author": "Tyler Waters <tyler.waters@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqp-wrapper": "file:../node-lib/amqp-wrapper",
    "auth-helper": "file:../node-lib/auth-helper",
    "pg": "^7.8.2",
    "pino": "^5.11.1",
    "secret-to-env": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ]
  }
}
